body
  background: #f4f4f4

.navbar
  min-height: 33px !important
  margin-bottom: 0
  border-radius: 0

.navbar-nav > li > a, .navbar-brand
  padding-top: 6px !important
  padding-bottom: 0 !important
  height: 33px

.main-color-bg
  background-color: #e74c3c !important
  border-color: #c0392b !important
  color: #ffffff !important

.dash-box
  text-align: center

#footer
  background: #333333
  color: #ffffff
  text-align: center
  padding: 30px
  margin-top: 30px

.navbar-default
  background-color: #e74c3c
  border-color: #c0392b
  .navbar-brand
    color: #ecf0f1
    &:hover, &:focus
      color: #ffbbbc
  .navbar-text
    color: #ecf0f1
  .navbar-nav >
    li > a
      color: #ecf0f1
      &:hover, &:focus
        color: #ffbbbc
    .active > a
      color: #ffbbbc
      background-color: #c0392b
      &:hover, &:focus
        color: #ffbbbc
        background-color: #c0392b
    .open > a
      color: #ffbbbc
      background-color: #c0392b
      &:hover, &:focus
        color: #ffbbbc
        background-color: #c0392b
  .navbar-toggle
    border-color: #c0392b
    &:hover, &:focus
      background-color: #c0392b
    .icon-bar
      background-color: #ecf0f1
  .navbar-collapse, .navbar-form
    border-color: #ecf0f1
  .navbar-link
    color: #ecf0f1
    &:hover
      color: #ffbbbc

/*Header

#header
  background: #333333
  color: #ffffff
  padding-bottom: 10px
  margin-bottom: 15px
  .create
    padding-top: 20px

/*Breadcrumb

.breadcrumb
  background: #cccccc
  color: #333333
  a
    color: #333333

@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu >
    li > a
      color: #ecf0f1
      &:hover, &:focus
        color: #ffbbbc
    .active > a
      color: #ffbbbc
      background-color: #c0392b
      &:hover, &:focus
        color: #ffbbbc
        background-color: #c0392b

/*Loging Style

.login-img3-body
  background: url('../img/login.jpg') no-repeat center center fixed

.login-form
  max-width: 350px
  margin: 200px auto 0
  background: #d5d7de

.login-img3-body .login-form
  border: 1px solid #B0B6BE
  background: rgba(213, 215, 222, 0.9)

.login-form
  a
    color: #688a7e !important
  h2.login-form-heading
    margin: 0
    padding: 20px 15px
    text-align: center
    background: #34aadc
    border-radius: 5px 5px 0 0
    -webkit-border-radius: 5px 5px 0 0
    color: #fff
    font-size: 18px
    text-transform: uppercase
    font-weight: 300
    font-family: 'Lato', sans-serif
  .checkbox
    margin-bottom: 14px
    font-weight: normal
    font-weight: 300
    font-family: 'Lato', sans-serif
  .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:focus
      z-index: 2
  .login-img
    font-size: 50px
    font-weight: 300
  .input-group
    padding-bottom: 15px
  .input-group-addon
    padding: 6px 12px
    font-size: 16px
    color: #8b9199
    font-weight: normal
    line-height: 1
    text-align: center
    background-color: #ffffff
    border: none
    border-radius: 0
  input
    &[type="text"], &[type="password"]
      border: none
      box-shadow: none
      font-size: 16px
      border-radius: 0
  .btn
    border-radius: 0
  .btn-login
    background: #f67a6e
    color: #fff
    text-transform: uppercase
    font-weight: 300
    font-family: 'Lato', sans-serif
    box-shadow: 0 4px #e56b60
    margin-bottom: 20px
  p
    text-align: center
    color: #b6b6b6
    font-size: 16px
    font-weight: 300

.login-img3-body .login-form p, .login-img2-body .login-form p
  color: #34aadc

.login-form a
  color: #b6b6b6
  &:hover
    color: #34aadc

.form .required
  font-size: 16px
  color: #00a0df

.login-wrap
  padding: 20px
